<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>曲一覧表示</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h2 {
        text-align: center;
        color: #333;
    }
    a {
        display: block;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
    }
    table, th, td {
        border: 1px solid #ccc;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f8f8f8;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <h2>曲一覧表示</h2>
    <a href="index">メニューに戻る</a>
    <table>
        <tr>
            <th>曲番号</th>
            <th>曲名</th>
            <th>歌手名</th>
        </tr>
        <tr th:each="name : ${list}">
            <td th:text="${name.song_id}"></td>
            <td th:text="${name.song_name}"></td>
            <td th:text="${name.singer}"></td>
        </tr>
    </table>
</body>
</html>
